# dev
CAPTCHA_CLIENT_KEY=6LdfBsweAAAAAA1pewAan73AqQ2OrJReRatQ7yR3
API_URL=https://api.dev.swingers.co.il/
CHAT_API_URL=https://chat.dev.swingers.co.il/
AUTH_URL=https://auth.dev.swingers.co.il/
CHAT_ROLE=RL1841e933dd3a476c837b6178593b3669

#prod
#CAPTCHA_CLIENT_KEY=6Ldpc8keAAAAAHP2uHl-CbYRYwRYVL6QFpTVZP5T
#API_URL=https://api.swingers.co.il/
#CHAT_API_URL=https://chat.swingers.co.il/
#AUTH_URL=https://auth.swingers.co.il/
#CHAT_ROLE=RL2dc357183d8b42e9a27524cc3e9073db

# other dev & prod
BASE_URL=https://dev.swingers.co.il
BUCKETS=dev-swingers-images.s3.amazonaws.com,dev-swingers-static.s3.amazonaws.com,stage-swingers-images.s3.amazonaws.com,stage-swingers-static.s3.amazonaws.com
BOT_ID=34235527-d0b1-45a9-9e39-0bda1a6d24f5

# Google Analytics
MEASUREMENT_ID=G-LWZSSZMXZR
